<html>
    <head>
    <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="php" type="text/php" href="login.php">
<body>
<body>
        <div class="loginbox">
            
		
        <img src="logo.png" class="logo">
            <h1>Login Here</h1>
            <form  role="form" action="login.php" method="post">
                
                 <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="Login">
       
           
                
    
               
               
                <a href="register%20(2).html" >Don't have an account?</a>
            
            
            </form>
    
    </div>
        
        
        </body>    
     </body>    
    
    </head>






























</html>